#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lua-dev/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../lua-dev/lua.h

../lua-dev/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../lua-dev/luaconf.h

../lua-dev/lua.hpp
lua.h
../lua-dev/lua.h
lualib.h
../lua-dev/lualib.h
lauxlib.h
../lua-dev/lauxlib.h

../lua-dev/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../lua-dev/lualib.h
lua.h
../lua-dev/lua.h

../third_party/luna/luna.h
assert.h
-
string.h
-
cstdint
-
string
-
functional
-
tuple
-
type_traits
-
utility
-
lua.hpp
../third_party/luna/lua.hpp

E:/code/smc/rank/zset/test.cpp
zset.hpp
E:/code/smc/rank/zset/zset.hpp
iostream
-
lua.hpp
E:/code/smc/rank/zset/lua.hpp

E:/code/smc/rank/zset/zset.hpp
iostream
-
vector
-
cstdlib
-
ctime
-
luna.h
E:/code/smc/rank/zset/luna.h

